<!DOCTYPE html>
<html>
<head>
    <title>voltas</title>
    {% load static %}
    <style>
        header {
            background-color: #065a81;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-bar {
            display: flex;
            align-items: center;
        }

        .menu-bar button {
            margin-left: 20px;
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
        }

        .menu-bar button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #065a81;
            padding: 10px;
            top: 20%;
            left: 93%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .dropdown-menu button {
            display: block;
            margin: 5px 0;
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
        }

        .dropdown-menu button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .container {
            text-align: center;
            margin-top: 50px;
            min-height: calc(100vh - 170px);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            background-color: #106ec5;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        header h1 {
            font-weight: bold;
        }

        #logo {
            margin-right: 20px;
            width: 50px;
            height: auto;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #belowHeaderText {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <!-- Logo -->
    <!-- <img id="logo" src="{% static 'img/dz.png' %}" alt="logo"> -->
    <img id="logo" src="{% static 'img/dz.png' %}" alt="logo">
    <!-- Header content with initial text -->
    <h1 onclick="redirectToHome()">MOP Violation</h1>
    <!-- Menu bar -->
    <div class="menu-bar">
        <!-- Home button -->
        <button id="homeButton" onclick="redirectToHome()">Home</button>
        <!-- Menu button to toggle dropdown -->
        <button id="menuButton">Menu</button>
        <!-- Dropdown menu -->
        <div class="dropdown-menu" id="dropdownMenu">
            <button id="MOPV_summary">Total Summary</button>
            <!-- Logout button -->
            <button id="logout">Log Out</button>
        </div>
    </div>
</header>

<div id="belowHeaderText">
    coming soon.
</div>

<div class="container">
</div>

<footer>
    Datazeneral.
</footer>

<script>
    document.getElementById("menuButton").addEventListener("click", function() {
        var dropdownMenu = document.getElementById("dropdownMenu");
        if (dropdownMenu.style.display === "block") {
            dropdownMenu.style.display = "none";
        } else {
            dropdownMenu.style.display = "block";
        }
    });

    function redirectToHome() {
        window.location.href = "/container";
    }

    document.getElementById("MOPV_summary").addEventListener("click", function() {
        window.location.href = "/soon";
    });

    document.getElementById("logout").addEventListener("click", function() {
        fetch('/logout/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            }
        }).then(response => {
            if (response.ok) {
                window.location.href = "{% url 'login' %}";
            } else {
                console.error('Logout failed:', response.statusText);
            }
        }).catch(error => {
            console.error('Error during logout:', error);
        });
    });

    function loadPageContent(pageName) {
        fetch(pageName)
            .then(response => response.text())
            .then(data => {
                document.getElementById("contentContainer").innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading page content:', error);
            });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    window.addEventListener('load', function() {
        loadPageContent("mopv_summary");
    });
</script>
</body>
</html>
